<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Marvel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Marvel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="./index.html">Inicio </a>
          <a class="nav-item nav-link active" href="#">Comics<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="./peliculas.html">Peliculas</a>
          <a class="nav-item nav-link" href="./noticias.html">Noticias</a>
          <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
        </div>
      </div>
      
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-9">Universo Cinematografico Marvel</h1>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Comics</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm" >
          
            <h3>Spiderman</h3>
            <p>Comic Name1</p>
            <p>Comic Name2</p>
            
          
        </div>
        <div class="col-sm">
          
            <h3>Iron-Man</h3>
            <p>Comic Name1</p>
            <p>Comic Name2</p> 
            
          
        </div>
        <div class="col-sm">
            <h3>Groot</h3>
            <p>Comic Name1</p>
            <p>Comic Name2</p>
            
          
        </div>
      </div>
    </div>

    <div class="d-flex flex-wrap ">
      <div class="villanos d-flex flex-column justify-content-between" >
          <div class="border">
            <div>
              <ul><h4>Thanos</h4></ul> 
              <ul><p> El Mejor villano</p></ul> 
            </div>
            <div>
              <button type="button" class="btn btn-dark btn-villano"><span class="oi oi-eye"></spa> Biografia</button>
            </div>
          </div>
        </div>
        <div class="villanos d-flex flex-column justify-content-between">
          <div class="border">
            <div>
              <ul><h4>Hela</h4></ul>
              <ul>Segundo mejor villano</ul>
            </div>
            <div>
              <button type="button" class="btn btn-dark btn-villano"><span class="oi oi-eye"></spa> Biografia</button>
            </div>
          </div>
        </div>
        <div class="villanos d-flex flex-column justify-content-between">
          <div class="border">
            <div>
              <ul><h4>Ego</h4></ul>
              <ul>Tercer mejor villano</ul>
            </div>
            <div>  
              <button type="button" class="btn btn-dark btn-villano"><span class="oi oi-eye"></spa> Biografia</button>
            </div>  
          </div>
        </div>
        <div class="villanos d-flex flex-column justify-content-between">
          <div class="border">
            <div>
              <ul><h4>Ultron</h4></ul>
              <ul>Cuarto mejor villano</ul>
            </div>
            <div>  
              <button type="button" class="btn btn-dark btn-villano"><span class="oi oi-eye"></spa> Biografia</button>
            </div>
          </div>
        </div>
        <div class="villanos d-flex flex-column justify-content-between ">
          <div class="border">
            <div>
              <ul><h4>Nébula</h4></ul>
              <ul>Quinto mejor villano</ul>
            </div>
            <div>  
              <button type="button" class="btn btn-dark btn-villano"><span class="oi oi-eye"></spa> Biografia</button>
            </div>
          </div>
        </div>
        <div class="villanos d-flex flex-column justify-content-between">
          <div class="border">
            <div>
              <ul><h4>Red Skull</h4></ul>
              <ul>Sexto mejor villano</ul>
            </div>
            <div>
              <button type="button" class="btn btn-dark btn-villano"><span class="oi oi-eye"></spa> Biografia</button>
            </div>
          </div>
        </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Follow Marvel</h4>
          <a  href="www.facebook.com/marvel">Facebook</a>
          <a  href="www.twitter.com">Twitter</a>
          <a  href="www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Marvel Inc.</h4>
            <p><span class="oi oi-home iconos-css"></span>Nueva York, Estados Unidos</p>
            <p><span class="oi oi-phone iconos-css"></span>5536594812</p>
            <p><span class="oi oi-envelope-closed iconos-css"></span>brandonroa@marvel.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Legal</h4>
          <a href="www.facebook.com">Nosotros</a>
          <a href="www.twitter.com">Terminos y Condiciones</a>
          <a href="www.instagram.com">Ayuda</a>
          <a href="www.instagram.com">Preguntas Frecuentes</a>
        </div>
      </div>  
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>