<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Marvel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Marvel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="./index.html">Inicio </a>
          <a class="nav-item nav-link" href="./comics.html">Comics</a>
          <a class="nav-item nav-link" href="./peliculas.html">Peliculas</a>
          <a class="nav-item nav-link" href="./noticias.html">Noticias</a>
          <a class="nav-item nav-link active" href="#">Contacto</a>
        </div>
      </div>
      
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-9">Universo Cinematografico Marvel</h1>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="./comics.html">Comics</a></li>
          <li class="breadcrumb-item"><a href="./peliculas.html">Peliculas</a></li>
          <li class="breadcrumb-item"><a href="./noticias.html">Noticias</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1 align="center">Dejanos un comentario</h1>

      <form>
        <div class="container">
          <div class="row">
            <div class="form-group col-sm-6">
              <label for="formGroupExampleInput">Nombre</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="formGroupExampleInput2">Apellido</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Correo electronico</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" 
                    placeholder="anonimo@example.com">
            <small id="emailHelp" class="form-text text-muted">Nunca compartiremos su correo electronico.</small>
          </div>
          <div class="row">
            <div class="form-group col-sm-9">
              <label for="formGroupExampleInput">Domicilio</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ingrese su direccion">
            </div>
            <div class="form-group col-sm-3">
              <label for="exampleFormControlSelect1">Estado</label>
              <select class="form-control" id="exampleFormControlSelect1" readonly>
                <option>Ciudad De Mexico</option>
                <option>Estado de Mexico</option>
                <option>Guanajuato</option>
                <option>Yucatan</option>
                <option>Oaxaca</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea class="form-control" id="comentario" row="5"></textarea>
          </div>

          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                ¿Quiere que lo contactemos?
              </label>
            </div>
          </div>
          <button  type="submit" class="btn btn-primary" >Enviar</button>


          </div>
      </form>  
    

    </div>
     
    

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Follow Marvel</h4>
          <a  href="www.facebook.com/marvel">Facebook</a>
          <a  href="www.twitter.com">Twitter</a>
          <a  href="www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Marvel Inc.</h4>
            <p><span class="oi oi-home iconos-css"></span>Nueva York, Estados Unidos</p>
            <p><span class="oi oi-phone iconos-css"></span>5536594812</p>
            <p><span class="oi oi-envelope-closed iconos-css"></span>brandonroa@marvel.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Legal</h4>
          <a href="#">Nosotros</a>
          <a href="#">Terminos y Condiciones</a>
          <a href="#">Ayuda</a>
          <a href="#">Preguntas Frecuentes</a>
        </div>
      </div>  
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>