<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Marvel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Marvel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link active" href="#">Inicio <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="./comics.html">Comics</a>
          <a class="nav-item nav-link" href="./peliculas.html">Peliculas</a>
          <a class="nav-item nav-link" href="./noticias.html">Noticias</a>
          <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
        </div>
      </div>
      
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-9">Universo Cinematografico Marvel</h1>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>
      <h1 class="title">Figuras Coleccionables Marvel</h1>

      <div class="row">
        <div class="col-sm-6">
          <button class="btn btn-primary botonCollapse" type="button" data-toggle="collapse" data-target="#dondePagar" aria-expanded="false" aria-controls="multiCollapseExample1">¿Donde Pagar?</button>  
        </div>
        <div class="col-sm-6">
          <button class="btn btn-primary botonCollapse" type="button" data-toggle="collapse" data-target="#numRastreo" aria-expanded="false" aria-controls="multiCollapseExample2">¿Como lo recibo?</button>
        </div>  
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="collapse multi-collapse" id="dondePagar">
            <div class="card card-body">
              <p>Pagas en Oxxo al numero de cuenta 1553355466 o desde la pagina</p>
            </div>            
          </div>            
        </div>
        <div class="col-sm-6">
          <div class="collapse multi-collapse" id="numRastreo">
            <div class="card card-body">
              <p>Enviaremos por correo el numero de rastreo antes de 24 horas </p>
            </div>            
          </div>            
        </div>        
      </div>

      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes/deadPoolS.jpg" class="d-block w-100 imgSlider" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Envios Gratis</h5>
            <p>Envios gratis en las compras igual o arriba de 1000 pesos</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagenes/MarvelAvengers.jpg" class="d-block w-100 imgSlider" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>2x1</h5>
            <p>En la compra de Funkos Avengers EndGame</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagenes/Doctores.jpg" class="d-block w-100 imgSlider" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Juntos contra el coronavirus</h5>
            <p>El dinero recaudado en la compra de funko doctores se donara </p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>

    


    <div class="d-flex flex-wrap card-css">
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card h-100">
            <img src="imagenes/thanos.jpg" class="card-img-top img-fluid" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-dark btn-villano" data-toggle="modal" data-target="#staticBackdrop"
              data-toggle="tooltip" data-placement="top" title="30% de descuento" id="btnCompra">
              <span class="oi oi-dollar"> </spa>Comprar</button>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card h-100">
            <img src="imagenes/spiderman.jpg" class="card-img-top img-fluid" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-dark btn-villano" data-toggle="modal" data-target="#staticBackdrop">
              <span class="oi oi-dollar"> </spa>Comprar</button>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card h-100">
            <img src="imagenes/ironman.jpg" class="card-img-top img-fluid" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-dark btn-villano" data-toggle="modal" data-target="#staticBackdrop">
              <span class="oi oi-dollar"> </spa>Comprar</button>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card h-100">
            <img src="imagenes/groot.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-dark btn-villano" data-toggle="modal" data-target="#staticBackdrop">
              <span class="oi oi-dollar"> </spa>Comprar</button>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card h-100">
            <img src="imagenes/backwidow.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-dark btn-villano" data-toggle="modal" data-target="#staticBackdrop">
              <span class="oi oi-dollar"> </spa>Comprar</button>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card h-100">
            <img src="imagenes/cap.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-dark btn-villano" data-toggle="modal" data-target="#staticBackdrop">
              <span class="oi oi-dollar"> </spa>Comprar</button>
            </div>
          </div>
        </div>                
      </div>
      

      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Proceso De Compra</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="container">
                  <div class="row">
                    <div class="form-group col-sm-6">
                      <label for="formGroupExampleInput">Nombre</label>
                      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombre">
                    </div>
                    <div class="form-group col-sm-6">
                      <label for="formGroupExampleInput2">Apellido</label>
                      <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Apellido">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Correo electronico</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" 
                            placeholder="anonimo@example.com">
                    <small id="emailHelp" class="form-text text-muted">Nunca compartiremos su correo electronico.</small>
                  </div>
                  
                  <div class="form-group">
                    <label for="formGroupExampleInput">Domicilio</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ingrese su direccion">
                  </div>
                  
                  <div class="row">  
                    <div class="form-group col-sm-6">
                      <label for="exampleFormControlSelect1">Estado</label>
                      <select class="form-control" id="exampleFormControlSelect1" readonly>
                        <option>Ciudad De Mexico</option>
                        <option>Estado de Mexico</option>
                        <option>Guanajuato</option>
                        <option>Yucatan</option>
                        <option>Oaxaca</option>
                      </select>
                    </div>
                    <div class="form-group col-sm-6">
                      <label for="exampleFormControlSelect1">Cantidad de Muñecos</label>
                      <select class="form-control" id="exampleFormControlSelect1" readonly>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar Compra</button>
              <button type="button" class="btn btn-success">Comprar</button>
            </div>
          </div>
        </div>
      </div>
    </div>  

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Follow Marvel</h4>
          <a href="www.facebook.com/marvel">Facebook</a>
          <a href="www.twitter.com">Twitter</a>
          <a href="www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Marvel Inc.</h4>
            <p><span class="oi oi-home iconos-css"></span>Nueva York, Estados Unidos</p>
            <p><span class="oi oi-phone iconos-css"></span>5536594812</p>
            <p><span class="oi oi-envelope-closed iconos-css"></span>brandonroa@marvel.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Legal</h4>
          <a href="www.facebook.com">Nosotros</a>
          <a href="www.twitter.com">Terminos y Condiciones</a>
          <a href="www.instagram.com">Ayuda</a>
          <a href="www.instagram.com">Preguntas Frecuentes</a>
        </div>
      </div>  
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>