<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Marvel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Marvel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="./index.html">Inicio </a>
          <a class="nav-item nav-link" href="./comics.html">Comics</a>
          <a class="nav-item nav-link" href="./peliculas.html">Peliculas</a>
          <a class="nav-item nav-link active" href="#">Noticias</a>
          <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
        </div>
      </div>
      
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-9">Universo Cinematografico Marvel</h1>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="./comics.html">Comics</a></li>
          <li class="breadcrumb-item"><a href="./peliculas.html">Peliculas</a></li>
          <li class="breadcrumb-item active" aria-current="page">Noticias</li>
        </ol>
      </nav>
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Marvel Studios estaría interesado en una producción del equipo Alpha Flight
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Tras la compra de Fox a manos de Disney, se espera que los X-Men comiencen a apaprecer en el Universo Cinematrogáfico de Marvel. este es uno de los deseos de la comunidad ya que cuentan con mucho potencial de cara al desarrollo de otros grupos de héroes.
              Pese a esto, Marvel Studios todavía tendría planes de añadir a otros personajes de los cómics. Recordemos que el tráiler de Black Widow ya se mostró parte del viejo equipo de Natasha Romanova, entre ellos se encuentra Red Guardian, la versión soviética del Capitán América.El medio Comicbook afirma que el equipo liderado por Kevin Feige estaría interesado en abordar la trama de Alpha Flight, un grupo de héroes canadienses. Según los rumores podrían ser parte de Capitana Marvel 2 u otra de las producciones posteriores a la fase 3.
              Recordemos que Kevin Smith y Marc Bernardin ya mencionaron a Alpha Flight en su podcast, no sería descabellado pensar que Marvel tiene un plan entre manos para sumar nuevos personajes al UCM.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Marvel no introduce al Doctor Doom en las películas para potenciar otro personaje
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                'Captain Marvel 2' sería la clave para que Galactus sea el villano de la fase 5 del MCU
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>

    </div>      

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Follow Marvel</h4>
          <a  href="www.facebook.com/marvel">Facebook</a>
          <a  href="www.twitter.com">Twitter</a>
          <a  href="www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Marvel Inc.</h4>
            <p><span class="oi oi-home iconos-css"></span>Nueva York, Estados Unidos</p>
            <p><span class="oi oi-phone iconos-css"></span>5536594812</p>
            <p><span class="oi oi-envelope-closed iconos-css"></span>brandonroa@marvel.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Legal</h4>
          <a href="#">Nosotros</a>
          <a href="#">Terminos y Condiciones</a>
          <a href="#">Ayuda</a>
          <a href="#">Preguntas Frecuentes</a>
        </div>
      </div>  
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>