<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Marvel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Marvel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="./index.html">Inicio </a>
          <a class="nav-item nav-link" href="./comics.html">Comics</a>
          <a class="nav-item nav-link active" href="#">Peliculas</a>
          <a class="nav-item nav-link" href="./noticias.html">Noticias</a>
          <a class="nav-item nav-link" href="contacto.html">Contacto</a>
        </div>
      </div>
      
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-9">Universo Cinematografico Marvel</h1>
      </div>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="./comics.html">Comics</a></li>
          <li class="breadcrumb-item active" aria-current="page">Peliculas</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="avengers-tab" data-toggle="pill" href="#avengers" role="tab" aria-controls="home" aria-selected="true">Avengers</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="guardianes-tab" data-toggle="pill" href="#guardianes" role="tab" aria-controls="profile" aria-selected="false">Guardianes de la galaxia</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="spiderman-tab" data-toggle="pill" href="#spiderman" role="tab" aria-controls="contact" aria-selected="false">Spiderman</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="avengers" role="tabpanel" aria-labelledby="avengers-tab">

          <table class="table table-responsive-md  table-striped">
            <thead>
              <tr>
                <th scope="col">Peliculas</th>
                <th scope="col">Server 1</th>
                <th scope="col">Server 2</th>
                <th scope="col">Server 3</th>
                <th scope="col">Server 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Avengers Endgame</th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
              </tr>
              <tr>
                <th scope="row">Avengers Infinity War</th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
              </tr>
              <tr>
                <th scope="row">Avengers era de Ultrón</th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
              </tr>
              <tr>
                <th scope="row">The Avengers</th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
              </tr>  
            </tbody>
          </table>
        </div>
        <div class="tab-pane fade" id="guardianes" role="tabpanel" aria-labelledby="guardianes-tab">
          <table class="table table-responsive-md  table-striped">
            <thead>
              <tr>
                <th scope="col">Peliculas</th>
                <th scope="col">Server 1</th>
                <th scope="col">Server 2</th>
                <th scope="col">Server 3</th>
                <th scope="col">Server 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Guardinaes de la galaxia vol 1</th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
              </tr>
              <tr>
                <th scope="row">Guardinaes de la galaxia vol 2</th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
              </tr> 
            </tbody>
          </table>
        </div>
        
        <div class="tab-pane fade" id="spiderman" role="tabpanel" aria-labelledby="spiderman-tab">
          <table class="table table-responsive-md  table-striped">
            <thead>
              <tr>
                <th scope="col">Peliculas</th>
                <th scope="col">Server 1</th>
                <th scope="col">Server 2</th>
                <th scope="col">Server 3</th>
                <th scope="col">Server 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">SpiderMan Lejos de casa</th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
              </tr>
              <tr>
                <th scope="row">SpiderMan Homecoming</th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
                <th><a href="https://cuevana3.io/13310/avengers-endgame">Ver ahora</a></th>
              </tr> 
            </tbody>
          </table>
        </div>  
        </div>
      </div>

      
    </div>  

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Follow Marvel</h4>
          <a  href="www.facebook.com/marvel">Facebook</a>
          <a  href="www.twitter.com">Twitter</a>
          <a  href="www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Marvel Inc.</h4>
            <p><span class="oi oi-home iconos-css"></span>Nueva York, Estados Unidos</p>
            <p><span class="oi oi-phone iconos-css"></span>5536594812</p>
            <p><span class="oi oi-envelope-closed iconos-css"></span>brandonroa@marvel.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Legal</h4>
          <a href="#">Nosotros</a>
          <a href="#">Terminos y Condiciones</a>
          <a href="#">Ayuda</a>
          <a href="#">Preguntas Frecuentes</a>
        </div>
      </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>